[33mcommit 53c4cf7952ebe417a32a1de9bda24ddae3a44932[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mone[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Zuenko Maksym <zipz231_zml@student.ztu.edu.ua>
Date:   Thu Mar 20 21:02:56 2025 +0200

    Змінено колір вибору на червоний

[33mcommit 7b3c54a4f9c47e25096550484da5dc8c3e4c8354[m
Author: Zuenko Maksym <zipz231_zml@student.ztu.edu.ua>
Date:   Thu Mar 20 20:58:25 2025 +0200

    Змінено рядок ПІБ та номера групи

[33mcommit 0458ea6a2e260674f3415f5756d08cc7c4cf0e3e[m
Author: Zuenko Maksym <zipz231_zml@student.ztu.edu.ua>
Date:   Thu Mar 20 20:51:51 2025 +0200

    Створено четверту новину

[33mcommit 058140d4b1cbe4e0c08c919293698414ac849194[m
Author: Zuenko Maksym <zipz231_zml@student.ztu.edu.ua>
Date:   Thu Mar 20 20:43:49 2025 +0200

    Створено третю новину

[33mcommit ab9139e7845d2175ad300e3e56bf81b31501f9c8[m
Author: Zuenko Maksym <zipz231_zml@student.ztu.edu.ua>
Date:   Thu Mar 20 19:55:09 2025 +0200

    Створено другу новину

[33mcommit 2da6f8c3be3324d8066b8dba0a297c1c7bd824c0[m
Author: Zuenko Maksym <zipz231_zml@student.ztu.edu.ua>
Date:   Thu Mar 20 19:35:51 2025 +0200

    Створено першу новину

[33mcommit e650ed97da918db99b554bba6460458e499afd96[m
Author: Zuenko Maksym <zipz231_zml@student.ztu.edu.ua>
Date:   Wed Mar 19 20:01:46 2025 +0200

    Створено файли сайту

[33mcommit 8b262f85ecc620cd9ed087347192e947a667ea39[m
Author: kipz_nsi <kipz_nsi@ztu.edu.ua>
Date:   Tue Jan 21 23:31:36 2025 +0200

    Added an example project in JS (just so there are some files)
